ChatAppUI/MainWindow.xaml

<Window x:Class="ChatAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:ChatAppUI.MVVM.ViewModel"
        xmlns:local="clr-namespace:ChatAppUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" Background="#36393F" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <data:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="  --# Chat #-- "
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    
                    <Button Width="20" Height="20" Content="_" Background="Transparent" Click="Button_Minimize_Click"
                            BorderThickness="0" Foreground="Gray" FontWeight="Bold" Margin="0 0 0 3"/>

                    <Button Width="20" Height="20" Content="☐" Background="Transparent" Click="Window_State_Button_Click"
                            BorderThickness="0" Foreground="Gray" FontWeight="Bold" Margin="0 0 3 0"/>
                    
                    <Button Width="20" Height="20" Content="╳" Background="Transparent" Click="Close_Button_Click"
                            BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Background="#2f3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts" VerticalAlignment="Center" FontWeight="Medium" Foreground="Gray" Margin="8,0,0,0"/>
            <ListView ItemsSource="{Binding Contacts}" Background="Transparent" BorderThickness ="0" Grid.Row="1" ItemContainerStyle="{StaticResource ContactCard}"/>
        </Grid>
        
    </Grid>
</Window>
