Chess-Exam/ExamsOne/MainWindow.xaml

<Window x:Class="ExamsOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamsOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid MouseDown="Grid_MouseDown">
        <Border BorderThickness="50" BorderBrush="{StaticResource BoardOutline}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <!-- Row 0 -->
                <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource EventTile}">
                    <Canvas>
                        <Path Style="{StaticResource RookBody}"/>
                        <Path Style="{StaticResource RookHead}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource Knight}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource EventTile}">
                    <Canvas>
                        <Path Style="{StaticResource BishopHelmet}"/>
                        <Path Style="{StaticResource BishopHelmetFront}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3"  Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource King}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4" Background="{StaticResource EventTile}">
                    <Canvas>
                        <Path Style="{StaticResource Queen}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5"  Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource BishopHelmet}"/>
                        <Path Style="{StaticResource BishopHelmetFront}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="6" Background="{StaticResource EventTile}">
                    <Canvas>
                        <Path Style="{StaticResource Knight}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="7"  Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource RookBody}"/>
                        <Path Style="{StaticResource RookHead}"/>
                    </Canvas>
                </Grid>
                <!-- Row 1 -->
                <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource EventTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3"  Background="{StaticResource EventTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5"  Background="{StaticResource EventTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="6" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="7"  Background="{StaticResource EventTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn}"/>
                    </Canvas>
                </Grid>
                <!-- Row 2 -->
                <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource EventTile}"></Grid>
                <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource OddTile}"></Grid>
                <Grid Grid.Row="2" Grid.Column="2" Background="{StaticResource EventTile}"></Grid>
                <Grid Grid.Row="2" Grid.Column="3"  Background="{StaticResource OddTile}"></Grid>
                <Grid Grid.Row="2" Grid.Column="4" Background="{StaticResource EventTile}"></Grid>
                <Grid Grid.Row="2" Grid.Column="5"  Background="{StaticResource OddTile}"></Grid>
                <Grid Grid.Row="2" Grid.Column="6" Background="{StaticResource EventTile}"></Grid>
                <Grid Grid.Row="2" Grid.Column="7"  Background="{StaticResource OddTile}"></Grid>
                <!-- Row 3 -->
                <Grid Grid.Row="3" Grid.Column="0" Background="{StaticResource OddTile}"></Grid>
                <Grid Grid.Row="3" Grid.Column="1" Background="{StaticResource EventTile}"></Grid>
                <Grid Grid.Row="3" Grid.Column="2" Background="{StaticResource OddTile}"></Grid>
                <Grid Grid.Row="3" Grid.Column="3"  Background="{StaticResource EventTile}"></Grid>
                <Grid Grid.Row="3" Grid.Column="4" Background="{StaticResource OddTile}"></Grid>
                <Grid Grid.Row="3" Grid.Column="5"  Background="{StaticResource EventTile}"></Grid>
                <Grid Grid.Row="3" Grid.Column="6" Background="{StaticResource OddTile}"></Grid>
                <Grid Grid.Row="3" Grid.Column="7"  Background="{StaticResource EventTile}"></Grid>
                <!-- Row 4 -->
                <Grid Grid.Row="4" Grid.Column="0" Background="{StaticResource EventTile}"></Grid>
                <Grid Grid.Row="4" Grid.Column="1" Background="{StaticResource OddTile}"></Grid>
                <Grid Grid.Row="4" Grid.Column="2" Background="{StaticResource EventTile}"></Grid>
                <Grid Grid.Row="4" Grid.Column="3"  Background="{StaticResource OddTile}"></Grid>
                <Grid Grid.Row="4" Grid.Column="4" Background="{StaticResource EventTile}"></Grid>
                <Grid Grid.Row="4" Grid.Column="5"  Background="{StaticResource OddTile}"></Grid>
                <Grid Grid.Row="4" Grid.Column="6" Background="{StaticResource EventTile}"></Grid>
                <Grid Grid.Row="4" Grid.Column="7"  Background="{StaticResource OddTile}"></Grid>
                <!-- Row 5 -->
                <Grid Grid.Row="5" Grid.Column="0" Background="{StaticResource OddTile}"></Grid>
                <Grid Grid.Row="5" Grid.Column="1" Background="{StaticResource EventTile}"></Grid>
                <Grid Grid.Row="5" Grid.Column="2" Background="{StaticResource OddTile}"></Grid>
                <Grid Grid.Row="5" Grid.Column="3"  Background="{StaticResource EventTile}"></Grid>
                <Grid Grid.Row="5" Grid.Column="4" Background="{StaticResource OddTile}"></Grid>
                <Grid Grid.Row="5" Grid.Column="5"  Background="{StaticResource EventTile}"></Grid>
                <Grid Grid.Row="5" Grid.Column="6" Background="{StaticResource OddTile}"></Grid>
                <Grid Grid.Row="5" Grid.Column="7"  Background="{StaticResource EventTile}"></Grid>
                <!-- Row 6 -->
                <Grid Grid.Row="6" Grid.Column="0" Background="{StaticResource EventTile}">
                    <Canvas Style="{StaticResource OppositeCanvas}">
                        <Path Style="{StaticResource Pawn}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1" Background="{StaticResource OddTile}">
                    <Canvas Style="{StaticResource OppositeCanvas}">
                        <Path Style="{StaticResource Pawn}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="2" Background="{StaticResource EventTile}">
                    <Canvas Style="{StaticResource OppositeCanvas}">
                        <Path Style="{StaticResource Pawn}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="3"  Background="{StaticResource OddTile}">
                    <Canvas Style="{StaticResource OppositeCanvas}">
                        <Path Style="{StaticResource Pawn}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="4" Background="{StaticResource EventTile}">
                    <Canvas Style="{StaticResource OppositeCanvas}">
                        <Path Style="{StaticResource Pawn}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="5"  Background="{StaticResource OddTile}">
                    <Canvas Style="{StaticResource OppositeCanvas}">
                        <Path Style="{StaticResource Pawn}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="6" Background="{StaticResource EventTile}">
                    <Canvas Style="{StaticResource OppositeCanvas}">
                        <Path Style="{StaticResource Pawn}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="7"  Background="{StaticResource OddTile}">
                    <Canvas Style="{StaticResource OppositeCanvas}">
                        <Path Style="{StaticResource Pawn}"/>
                    </Canvas>
                </Grid>
                <!-- Row 7 -->
                <Grid Grid.Row="7" Grid.Column="0" Background="{StaticResource OddTile}">
                    <Canvas Style="{StaticResource OppositeCanvas}">
                        <Path Style="{StaticResource RookBody}"/>
                        <Path Style="{StaticResource RookHead}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1" Background="{StaticResource EventTile}">
                    <Canvas Style="{StaticResource OppositeCanvas}">
                        <Path Style="{StaticResource Knight}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="2" Background="{StaticResource OddTile}">
                    <Canvas Style="{StaticResource OppositeCanvas}">
                        <Path Style="{StaticResource BishopHelmet}"/>
                        <Path Style="{StaticResource BishopHelmetFront}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="3"  Background="{StaticResource EventTile}">
                    <Canvas Style="{StaticResource OppositeCanvas}">
                        <Path Style="{StaticResource Queen}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="4" Background="{StaticResource OddTile}">
                    <Canvas Style="{StaticResource OppositeCanvas}">
                        <Path Style="{StaticResource King}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="5"  Background="{StaticResource EventTile}">
                    <Canvas Style="{StaticResource OppositeCanvas}">
                        <Path Style="{StaticResource BishopHelmet}"/>
                        <Path Style="{StaticResource BishopHelmetFront}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="6" Background="{StaticResource OddTile}">
                    <Canvas Style="{StaticResource OppositeCanvas}">
                        <Path Style="{StaticResource Knight}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="7"  Background="{StaticResource EventTile}">
                    <Canvas Style="{StaticResource OppositeCanvas}">
                        <Path Style="{StaticResource RookBody}"/>
                        <Path Style="{StaticResource RookHead}"/>
                    </Canvas>
                </Grid>
            </Grid>
        </Border>
        
    </Grid>
</Window>
